<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mission_list"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/b_dmission1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mission1" />

    <Button
        android:id="@+id/b_dmission2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mission2" />

    <Button
        android:id="@+id/b_dmission3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mission3" />

</LinearLayout>