<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Friends"
        android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"/>

    <AutoCompleteTextView
        android:id="@+id/autocomplete_friends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>