<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center_horizontal">

    <TextView
        android:id="@+id/interactFriendsLabel"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Interact with friends"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Add friend" />

    <Button
        android:id="@+id/btnCoopMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start coop mission" />

</LinearLayout>