<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_manage_mission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_mission" 
        android:gravity="center"/>

    <Button
        android:id="@+id/b_new_mission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Mission" />

    <Button
        android:id="@+id/b_deferred_mission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Deferred Mission" />

</TableLayout>